import { Component, ViewChild } from '@angular/core';
import { AlertController } from 'ionic-angular';
import { Slides } from 'ionic-angular';

@Component({
  templateUrl: 'home.html'
})
export class HomePage {
  @ViewChild('mySlider') slider: Slides;

  constructor(public alertCtrl: AlertController) { }

  setCategory() {
    const index = this.slider.getActiveIndex();
    if (index >= 0 && index < this.mimes.length) {
      this.category = index;
      this.showMime();
    }
  }

  showMime() {
    const max = this.mimes[this.category].length;
    this.mime = this.mimes[this.category][Math.floor(Math.random() * max)];
  }

  mime = 'Bienvenue';
  category = 0;
  slides = [
    {
      id: 0,
      title: "Métier",
      description: "",
      icon: "fas fa-user-md",
    },
    {
      id: 1,
      title: "Animal",
      description: "",
      icon: "fas fa-paw",
    },
    {
      id: 2,
      title: "Action",
      description: "",
      icon: "fas fa-walking",
    },
    {
      id: 3,
      title: "Expression",
      description: "",
      icon: "fas fa-assistive-listening-systems",
    },
    {
      id: 4,
      title: "Personnage",
      description: "",
      icon: "fab fa-jenkins",
    }
  ];
  mimes = [
    [
      "Bûcheron",
      "Boulanger",
      "Vétérinaire",
      "Boucher",
      "Serveur",
      "Ébéniste",
      "Scientifique",
      "Policier",
      "Réparateur automobile",
      "Styliste",
      "Toiletteur",
      "Professeur",
      "Plombier",
      "Coiffeur",
      "Médecin",
      "Maréchal ferrant",
      "Berger",
      "Infirmière",
      "Agriculteur",
      "Peintre",
      "Caissière",
      "Grutier",
      "Avocat",
      "Acteur",
      "Reporter",
      "Président",
      "Éleveur de chiens",
      "Informaticien",
      "Cuisinier",
      "Détective",
      "Publiciste",
      "Fleuriste",
      "Océanologue",
      "Dentiste",
      "Nageur",
      "Serrurier",
      "Pharmacien",
      "Garde forestier",
      "Architecte",
      "Traducteur",
      "Archéologue",
      "Maître-nageur",
      "Généticien",
      "Livreur de pizza",
      "Comptable",
      "Moniteur de ski",
      "Psychiatre",
      "Journaliste",
      "Footballeur",
      "Webmaster",
      "Orthophoniste",
      "Libraire",
      "Réalisateur",
      "Sapeur-pompier",
      "Chanteur",
      "Marionnettiste",
      "Pédiatre",
      "Géologue",
      "Designer",
      "Danseuse de ballet",
      "Un pickpocket",
      "Magicien",
      "Photographe",
      "Pêcheur"
    ]
    , [
      "Moustique",
      "Crabe",
      "Pingouin",
      "Héron",
      "Girafe",
      "Panda",
      "Écureuil",
      "Lion",
      "Hibou",
      "Scarabée",
      "Lama",
      "Babouin",
      "Marmotte",
      "Dauphin",
      "Bernard l’ermite",
      "Mouton",
      "Canard",
      "Bison",
      "Boa",
      "Chameau",
      "Autruche",
      "Papillon",
      "Zèbre",
      "Koala",
      "Fourmi",
      "Souris",
      "Taupe",
      "Raton-laveur",
      "Grenouille",
      "Biche",
      "Escargot",
      "Phoque",
      "Tortue",
      "Dinosaure",
      "Tatou",
      "Chien de traineau",
      "Étoile de mer",
      "Caméléon",
      "Loutre",
      "Paon",
      "Kangourou",
      "Poule",
      "Hyène",
      "Faucon",
      "Anaconda",
      "Scorpion",
      "Coccinelle",
      "Têtard",
      "Saumon",
      "Mille-pattes",
      "Hippocampe",
      "Libellule",
      "Tapir",
      "Poisson clown",
      "Raton laveur",
      "Pic vert",
      "Chauve-souris",
      "Poulpe",
      "Lapin",
      "Dindon",
      "Paresseux",
      "Éléphant",
    ]
    , [
      "Traire une vache",
      "Aller à la pêche",
      "Fêter son anniversaire",
      "Rencontrer un martien",
      "Faire la vaisselle",
      "Courir un Marathon",
      "Faire de la corde à sauter",
      "Couper un gâteau",
      "Marcher avec des échasses",
      "Faire ses devoirs",
      "Étendre du linge",
      "Sauter à la corde",
      "Jouer à Pokemon",
      "Faire le clown",
      "Tirer à l’arc",
      "Aller dans le train fantôme",
      "Chercher ses clés",
      "Courir après le bus",
      "Sortir les poubelles",
      "Faire des claquettes",
      "Allumer le barbecue",
      "Regarder la télé",
      "Mâcher un chewing-gum",
      "Faire de la trotinette",
      "Escalader une montagne",
      "Se battre à l’épée",
      "Avoir la grippe",
      "Téléphoner à mamie",
      "Planter un arbre",
      "Éplucher des patates",
      "Aller à la piscine",
      "Promener le chien",
      "Jongler avec des pommes",
      "Prendre l’ascenseur",
      "Faire du surf",
      "Se transformer en loup-garou",
      "Lire du braille",
      "Faire du patin à glace",
      "Être malade en bateau",
      "Explorer une grotte",
      "Jouer du banjo",
      "Faire un tour en montgolfière",
      "Nouer sa cravate",
      "Se faire cuire un œuf",
      "Prendre l’escalator",
      "Faire sauter une crêpe",
      "Presser une orange",
      "Jouer avec un yoyo",
      "Recevoir une médaille",
      "Être blonde",
      "Tuer une araignée avec une bombe insecticide",
      "Être lunatique",
      "Faire la racaille",
      "Emballer une momie",
      "Arriver en retard",
      "Se préparer un café",
      "Changer le bébé",
      "Prendre un bain",
      "Prendre un médicament",
      "Faire une course de haies",
      "Prendre le train",
      "Allumer un feu",
      "Vendre un tapis",
      "Manger une glace"
    ],
    [
      "Ronfler comme un loir",
      "Avoir les yeux plus gros que le ventre",
      "Anguille sous roche",
      "Tomber dans les pommes",
      "Mettre son grain de sel",
      "Être un ours mal léché",
      "Un froid de canard",
      "Poser un lapin",
      "Filer à l’anglaise",
      "Fier comme un pou",
      "L’habit ne fait pas le moine",
      "Mettre la main à la pâte",
      "Avoir une araignée au plafond",
      "Rouler des yeux de merlan frit",
      "La poule aux oeufs d’or",
      "Bailler aux corneilles",
      "Revenir bredouille",
      "Raconter des salades",
      "Vouloir le beurre et l’argent du beurre",
      "Être au bout du rouleau",
      "Devoir une fière chandelle",
      "Avoir un poil dans la main",
      "Comme on fait son lit, on se couche",
      "Passer comme un lettre à la poste",
      "Péter plus haut que son cul",
      "Rouler à tombeau ouvert",
      "La goutte d’eau qui fait déborder le vase",
      "S’ennuyer comme un rat mort",
      "Copains comme cochons",
      "Donner sa langue au chat",
      "Remettre les pendules à l’heure",
      "Jeter le bébé avec l’eau du bain",
      "Faut pas pousser mémé dans les orties",
      "Se mettre en 4",
      "Tête de linotte",
      "Épée de Damoclès",
      "Avoir le cafard",
      "Tirer le diable par la queue",
      "Avoir l’estomac dans les talons",
      "Pousser comme un champignon",
      "Toucher du bois",
      "Tirer les vers du nez",
      "Donner de la confiture à un cochon",
      "Courir sur le haricot",
      "Tuer le temps",
      "Avoir la moutarde qui monte au nez",
      "Être sourd comme un pot",
      "Pleurer comme une madeleine",
      "Rire jaune",
      "N’avoir pas froid aux yeux",
      "La bave du crapaud n’atteint pas la blanche colombe",
      "Être au pied du mur",
      "Dire ses 4 vérités",
      "Être sage comme une image",
      "Mentir comme un arracheur de dents",
      "Un moulin à paroles",
      "Être muet comme une carpe",
      "Avoir les crocs",
      "Se faire un sang d’encre",
      "Avoir plusieurs cordes à son arc",
      "Remuer le couteau dans la plaie"
    ],
    [
      "Chef indien",
      "Harry Potter",
      "Lancelot",
      "Nanouk l’esquimau",
      "Superman",
      "Barack Obama",
      "Tintin",
      "Rayman",
      "Einstein",
      "Alice (au pays des merveilles)",
      "Jack Sparrow",
      "Napoléon",
      "Mickey",
      "Chantal Goya",
      "Cousteau",
      "Bugs Bunny",
      "Johnny Halliday",
      "Lucky Luke",
      "Charlie Chaplin",
      "La Joconde",
      "Dark Vador",
      "Le génie de la lampe",
      "Haroun Tazieff",
      "Schreck",
      "Le Dalaï lama",
      "Bisounours",
      "La reine d’Angleterre",
      "Claude François",
      "Gaston Lagaffe",
      "Cindy Sanders",
      "Zavatta",
      "Messi (Lionel :p )",
      "Agatha Christie",
      "Hubert Reeves",
      "Picasso",
      "Louis Vuitton",
      "Alphonse Daudet",
      "Casimir",
      "Steve Job",
      "Louis de Funès",
      "Galilée",
      "Un shadock",
      "Cyril Lignac",
      "Archimède",
      "L’Abbé Pierre",
      "Louis XIV",
      "Céline Dion",
      "Les frères Grimm",
      "Cléopâtre",
      "Mr Bean",
      "Yannick Noah",
      "Isaac Newton",
      "Homer Simpson",
      "Jean-Pierre Pernaut",
      "Jules Verne",
      "Gad Elmaleh",
      "Astérix le gaulois",
      "Bill Gates",
      "Dorothée",
      "Mac Gyver",
      "Mimi Mathy",
      "Zinedine Zidane"
    ]
  ];

}